# AllergioApp

./: README.md
app/: build.gradle
app/src/androidTest/java/es/uca/allergioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uca/allergioapp/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/es/uca/allergioapp/ApiRest/: AllergioApiClient.java  AllergioApiService.java
app/src/main/java/es/uca/allergioapp/AsyncTasks/: TextOCR.java
app/src/main/java/es/uca/allergioapp/Fragments/: LogoutFragment.java
app/src/main/java/es/uca/allergioapp/POJOs/: Allergy.java  Authority.java  ExpandableListAdapter.java  Ingredient.java  User.java  (+1 more)
app/src/main/res/drawable/: baseline_local_dining_24.xml  round_person_24.xml  rounded_border.xml  rounded_button_main.xml  rounded_editext.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_allergy.xml  activity_admin_main.xml  activity_allergy_details.xml  activity_ingredient_details.xml  activity_list_ingredients.xml  activity_login.xml  activity_main_ocr.xml  activity_manage_account.xml  activity_manage_allergies.xml  activity_my_allergies.xml  activity_perform_ocr.xml  activity_sign_up.xml  activity_take_photo.xml  activity_welcome.xml  dialog_add_allergy.xml  dialog_add_ingredient.xml  dialog_allergy_details.xml  dialog_logout.xml  expandable_button_item.xml  expandablerow.xml  navigation_header.xml  simplerow.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  toolbar.xml
app/src/main/res/menu/: my_navigation_items_admin.xml  my_navigation_items_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/uca/allergioapp/: ExampleUnitTest.java
(+18 files in other folders)
