<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.User.MainOCRActivity">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            app:srcCompat="@drawable/general_ocr" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="233dp"
            android:fontFamily="monospace"
            android:text="Escaneado de ingredientes"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="249dp"
            android:text="¡Bienvenido!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="154dp"
            android:text="El siguiente asistente le ayudará a conseguir un correcto escaneado de los ingredientes."
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/continueButton"
            style="@style/NormalButtonStyle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:onClick="nextActivity"
            android:text="Continuar" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/my_navigation_items_user" />
</android.support.v4.widget.DrawerLayout>